MainWindow.xaml

<Window x:Name="Kinect_Class2" x:Class="testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize" Loaded="Kinect_Class2_Loaded" Unloaded="Kinect_Class2_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageSource" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Grid.Column="0"/>
        <!--
        <Canvas x:Name="ImageCanvasForVideo"  HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Background="white" Grid.Column="0"/>
        -->
        <Canvas x:Name="ImageCanvas"  HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Background="black" Grid.Column="1"/>
        <Canvas x:Name="ImageCanvasForMouse"  HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Background="transparent" Grid.Column="1"/>
        <Canvas x:Name="ImageCanvasForRecognition"  HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Background="black" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlock" Text="" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="30" Grid.Column="0" Grid.Row="0" Background="Transparent"/>
            <TextBlock x:Name="TextBlockForRecognition" Text="" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="30" Grid.Column="0" Grid.Row="1" Background="Transparent"/>
        </Grid>
    </Grid>
</Window>